 __________________________________________________________________________________________________________________________________________________________________________________
|__________________________________________________________________________________________________________________________________________________________________________________|
|                                                                                                                                                                                  |
|                                                                                                                                                                                  |
|         /$$$$$$ /$$   /$$ /$$    /$$  /$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$$$        /$$$$$$  /$$$$$$$$ /$$   /$$ /$$$$$$$$ /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$  /$$$$$$$         |
|        |_  $$_/| $$$ | $$| $$   | $$ /$$__  $$|_  $$_/ /$$__  $$| $$_____/       /$$__  $$| $$_____/| $$$ | $$| $$_____/| $$__  $$ /$$__  $$|__  $$__//$$__  $$| $$__  $$        |
|          | $$  | $$$$| $$| $$   | $$| $$  \ $$  | $$  | $$  \__/| $$            | $$  \__/| $$      | $$$$| $$| $$      | $$  \ $$| $$  \ $$   | $$  | $$  \ $$| $$  \ $$        |
|          | $$  | $$ $$ $$|  $$ / $$/| $$  | $$  | $$  | $$      | $$$$$         | $$ /$$$$| $$$$$   | $$ $$ $$| $$$$$   | $$$$$$$/| $$$$$$$$   | $$  | $$  | $$| $$$$$$$/        |
|          | $$  | $$  $$$$ \  $$ $$/ | $$  | $$  | $$  | $$      | $$__/         | $$|_  $$| $$__/   | $$  $$$$| $$__/   | $$__  $$| $$__  $$   | $$  | $$  | $$| $$__  $$        |
|          | $$  | $$\  $$$  \  $$$/  | $$  | $$  | $$  | $$    $$| $$            | $$  \ $$| $$      | $$\  $$$| $$      | $$  \ $$| $$  | $$   | $$  | $$  | $$| $$  \ $$        |
|         /$$$$$$| $$ \  $$   \  $/   |  $$$$$$/ /$$$$$$|  $$$$$$/| $$$$$$$$      |  $$$$$$/| $$$$$$$$| $$ \  $$| $$$$$$$$| $$  | $$| $$  | $$   | $$  |  $$$$$$/| $$  | $$        |
|        |______/|__/  \__/    \_/     \______/ |______/ \______/ |________/       \______/ |________/|__/  \__/|________/|__/  |__/|__/  |__/   |__/   \______/ |__/  |__/        |
|                                                                                                                                                                                  |
|                                                                                                                                                                                  |
|__________________________________________________________________________________________________________________________________________________________________________________|
|__________________________________________________________________________________________________________________________________________________________________________________|                                                                                                                                                     
                                                                                                                                                                  
                                                                                                                                                                  
